<?xml version="1.0"?>
<project>
<!-- 
	<parent>
		<artifactId>java-eim-parent</artifactId>
		<groupId>com.googlecode.java_eim</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../java-eim-parent/pom.xml</relativePath>
	</parent>
	 -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.java_eim</groupId>
	<artifactId>java-eim-demo-jdbc</artifactId>
	<name>java-eim-demo-jdbc</name>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>[5.0.5,)</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.2.0</version>
		</dependency>
		 -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<artifactId>spring</artifactId>
			<groupId>org.springframework</groupId>
			<version>2.0.6</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>java-eim-demo-jdbc</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>